# Mainnet RPC URL for fork testing
# You can get free RPC from:
# - Alchemy: https://www.alchemy.com/
# - Infura: https://infura.io/
# - Ankr: https://www.ankr.com/rpc/
ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_API_KEY

# Alternative free RPCs (may be slower):
# ETH_RPC_URL=https://ethereum.publicnode.com
# ETH_RPC_URL=https://rpc.ankr.com/eth

# Treasury Test Configuration
TREASURY_TARGET_TOKEN=0xA0b86a33E6417C12B4341C3b9Fd2C39eE82E5d96  # USDC
TREASURY_BUYBACK_TOKEN=0x6B175474E89094C44Da98b954EedeAC495271d0F   # DAI